<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_sub"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    >
    
    <ImageView
        android:id="@+id/keyboard_view"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:background="@drawable/keyboard_view"
        android:scaleType="center"
        android:visibility="visible" />
    
	
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    >
    
		<ImageView
		    android:id="@+id/smartone_login_title"
		    android:layout_width="155dp"
		    android:layout_height="28dp"
		    android:contentDescription="@string/header_logo_desc"
		    android:scaleType="fitStart"
		    android:src="@drawable/smartone_login_title" />

		<ImageView
		    android:id="@+id/keyboard_view_btn"
		    android:layout_width="75dp"
		    android:layout_height="24dp"
		    android:background="@drawable/keyboard_view_btn"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="2dp"
	        android:layout_alignParentRight="true"		    
		    />	
	 
	</RelativeLayout>      
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <EditText
                android:id="@+id/log_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" 
                >
            	<requestFocus />
            </EditText>
            
            <EditText
                android:id="@+id/log_Pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" >
            </EditText>

        </LinearLayout>
        
        <Button
            android:id="@+id/login_button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="로그인" />

    </LinearLayout>
    
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="자동로그인" 
        android:textSize="14dp"
        android:textColor="#888888"
        />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/login_text"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textSize="10dp"
        android:textColor="#888888"
        />

</LinearLayout>