<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="60dip"
	    android:layout_gravity="end|fill"
	    android:background="@drawable/bg_s_header"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:paddingLeft="5dip" >

	    <TextView
	        android:id="@+id/sub_header_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="@string/sub_header_text"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	</LinearLayout>
